
<div id="d2" class="curved innerdiv">
    <h1>Start savings</h1>
    <hr>
    <table>
        <tr>
            <td>
                 Monthly Invest :
            </td>
            <td>
                <input type="text" [(ngModel)]="invest" />
            </td>
        </tr>
        <tr>
            <td>
                For Months      :
            </td>
            <td>
                <input type="text" [(ngModel)]="month" (input)="cal()"/>
            </td>
        </tr>
        <tr>
            <td>
                With Interest :
            </td>
            <td>
                <b>5%</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">

                <b>Your Dream Amount : {{output}}</b>
            </td>
        </tr>
    </table>
  <br/>
   <br/>
    
    


</div>