INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 123, '456724482533', 'Panvel,NaviMumbai', 'Savings', 'Kumar', 'Diya', 'Diya R', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'diya.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 423, '456154205633', 'naviMumbai,NaviMumbai', 'Savings', 'Rohith', 'Raji', 'Rohini', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'rohini.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 234, '456254825633', 'Seawood,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'Anand', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'anand.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 503, '452724505633', 'CBD,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'Poornima', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'poornima.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 103, '454525505633', 'Kharkhar,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'Sanu', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'sanu.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 153, '445724505633', 'Seawood,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'Liya', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'liya.JPG');

INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 113, '105724505633', 'Seawood,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'Roshni', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'roshni.JPG');
INSERT INTO "PUBLIC"."APPLICANT_TBL"
( "APPLICANT_ID", "APPLICANT_AADHAR", "APPLICANT_ADDRESS", "ACCOUNT_TYPE", "APPLICANT_FATHER", "APPLICANT_MOTHER", "APPLICANT_NAME", "APPLICANT_STATUS", "APPLICANT_MARRIED", "APPLICANT_MOBILE", "APPLICANT_PAN_CARD", "APPLICANT_PHOTO" )
VALUES ( 154, '476624505633', 'Seawood,NaviMumbai', 'Savings', 'JayaKumar', 'Raji', 'MeenaPriya', 'Approved', 'Married', '987455225', 'HFJGJ5452L', 'meena.JPG');



INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES (675864 ,'2019-01-01' ,500 ,123 );

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES (675878 ,'2009-01-01' ,500 ,423);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES (655155 ,'2022-01-01' ,5100 ,154);

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES (689225 ,'2000-10-01' ,46000 ,113 );

INSERT INTO "PUBLIC"."ACCOUNT_TBL"
( "ACC_NO", "ACC_OPEN_DATE", "ACC_BAL", "APP_ID" )
VALUES (685455 ,'2020-01-01' ,35000 ,103 );



INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME","APP_ID" )
VALUES (1 , '685455', 'SBIN000125', 'Sanu',113 );

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME" ,"APP_ID" )
VALUES (2 , '685455', 'SBIN000125', 'Sanu',154);

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME" ,"APP_ID" )
VALUES (3 , '655155 ', 'SBIN000125', 'Meena',113);

INSERT INTO "PUBLIC"."PAYEE_TBL"
( "PAYEE_ID", "PAYEE_ACC", "PAYEE_IFSC", "PAYEE_NAME","APP_ID"  )
VALUES (4 , '689225', 'SBIN000125', 'Roshni',113);



INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (124 ,4500 ,500 ,'2022-03-09' , 'Transfer to',655155 , 'Transfer',689225 );

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (125 ,4000 ,50000 ,'2022-03-10' , 'Salary credit',689225 , 'Deposit',689225 );

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (126 ,54000 ,1000 ,'2022-03-11' , 'ATM withdrawal',689225 , 'Withdrawal',689225 );


INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (127 ,53000 ,3000 ,'2022-03-12' , 'ATM withdrawal',689225 , 'Withdrawal',689225 );

INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (128 ,50000 ,4000 ,'2022-03-13' , 'ATM withdrawal',689225 , 'Withdrawal',689225 );
INSERT INTO "PUBLIC"."TXN_TBL"
( "TXN_ID", "TXN_BAL_SRC", "TXN_AMT", "TXN_DATE", "TXN_DET", "TXN_TO_ACC", "TXN_TYPE", "TXN_FROM_ACC" )
VALUES (129 ,46000 ,1000 ,'2022-03-14' , 'ATM withdrawal',689225 , 'Withdrawal',689225 );


INSERT INTO "PUBLIC"."LOGIN_TBL"
( "USER_NAME", "PASSWORD", "USER_ID", "USER_TYPE" )
VALUES ( 'roshni', 'Rosni@123',113 , 'user')