<div class="curved innerdiv">
    <h1>Your Active Accounts</h1>

 
       <table>
           <tr>
               <th>Account Number</th>
               <th>Account Balance <br/>
                   as on {{now  | date:'dd-MM-yyyy hh:mm a'}}</th>
                   <th></th>
           </tr>
            <tr  *ngFor="let appl of applarray">
   

    <td>{{appl.accountNumber}}</td>
    <td>{{appl. accountBalnce | currency :'INR'  }} </td>
    <td><button routerLink="/txn/{{appl.accountNumber}}">View Transactions</button></td>
</tr>
    
</table>
       </div>