
    <h1>About OnlineSBI</h1> 
    <p>
    State Bank of India is India's largest bank with a network of over 15000 branches and 5 associate banks located even in the remotest parts of India. State Bank of India (SBI) offers a wide range of banking products and services to corporate and retail customers.
    </p>
    <p>
    OnlineSBI is the Internet banking portal for State Bank of India. The portal provides anywhere, anytime, online access to accounts for State Bank's Retail and Corporate customers. The application is developed using the latest cutting edge technology and tools. The infrastructure supports unified, secure access to banking services for accounts in over 15,000 branches across India.

    </p>
