<div class="bgwhite curved outerdiv">
    
<!-- #docregion slow-animation-duration -->


    <div id="d1" class="curved innerdiv">
        <router-outlet></router-outlet>
       
       
    </div>
    <div id="d2" class="curved innerdiv" >
        <h1>Our awards:
            </h1>
        <hr>
            <div class="vwrap">
                <div class="vmove innerdiv">
                    <div class="vitem">
                        SBI Life won ‘Gold’ Honour’ at DIGIXX Awards 2021 for Digital Marketing Excellence in Technology for M.Connect Life Mobile Application

                    </div>
                    <div class="vitem">
                        Best Transaction Bank in India by “The Asian Banker” for the second time in a row. </div>
                    <div class="vitem">The Best Trade Finance Bank (India)-2019” for the eighth consecutive year
                        by Global Finance Magazine. </div>
                    <div class="vitem">“Green Bond Pioneer Award” for being the largest new emerging markets
                        Certified Climate Bond issuer of 2018 by Climate Bond Initiative. </div>
                </div>
            </div>
        

    </div>
   
   
    <div id="d2" class="curved innerdiv">
        <h1>Do try our following other products!!!</h1>
        <hr>
        <h2>SBI General Insurance</h2>
        <h2>SBI Life Insurance</h2>
        <h2>SBI Mutual funds</h2>

      <br/>
       <br/>
        
        


    </div>
</div>