


    <div id="d1" class="curved innerdiv">
        <router-outlet></router-outlet>
       
       <img src="assets/images/yonoad.jpg" />
       <img src="assets/images/yonocash.png" style="width: 474px;height: 180px;" />
    </div>
    <div id="d2" class="curved innerdiv">
    <app-latest-news></app-latest-news>
   </div>
    <div id="d2" class="curved innerdiv">
        <h1>Do try our following other products!!!</h1>
        <hr>
        <h2>SBI General Insurance</h2>
        <h2>SBI Life Insurance</h2>
        <h2>SBI Mutual funds</h2>

      <br/>
       <br/>
        
        


    </div>
