<div style="width: 100%;">
    <div class="curved innerdiv" style="width: 47%;height: 623px;margin: 15px;">

    <h1>Features</h1>
    <ul class="features">
       
        <li><ion-icon name="checkmark-outline"></ion-icon> Mobile banking</li>
        <li>SMS Alerts</li>
    <li>Inter-Net banking</li>
    <li>YONO</li>
    <li>State Bank Anywhere</li>
    <li>SBI Quick Missed call facility.</li>
        <li>Restricted free withdrawals based on Monthly Average Balance maintained.</li>
            <li>The facility of transfer of accounts through Internet Banking channel.</li>
            </ul>
    </div>
    <div class="curved innerdiv" style="min-width: 15%;width:23%">
        <app-side-tab></app-side-tab>
    </div>
</div>