<div class="bgwhite curved outerdiv">
    
<!-- #docregion slow-animation-duration -->


    <div id="d1" class="curved innerdiv">
        <router-outlet></router-outlet>
        <!-- <h1>Account Details</h1>
        <mat-tab-group>
            <mat-tab label = "Your Balance"> 
                <hr>
                <table>
                    <tr>
                        <th>Account Number</th>
                        <th>Balance</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <td>673301354633</td>
                        <td><b style="color: rgb(153, 47, 47); text-decoration: solid;">Rs.850000/-</b> </td>
                        <td><p id="trans" onclick="showTransTbl()"><b>View Transactions</b></p></td>
                    </tr>
                </table>
                
        
        <div id="transtbl" class="curved" style="visibility: hidden;">
        <table >
            <tr>
                <td>
                    Date
                </td>
                <td>
                    Amount
                </td>
                <td>
                    Remarks
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

            <tr>
                <td>
                    2021-10-02
                </td>
                <td class="red">
                    - 5000
                </td>
                <td>
                    Trf to Kiran
                </td>
            </tr>
            <tr>
                <td>
                    2021-10-25
                </td>
                <td class="green">
                    50000
                </td>
                <td>
                    By Salary
                </td>
            </tr>

        </table>
                 
    </div>
     </mat-tab>
            <mat-tab label = "Spend Analysis"> <div class="innerdiv" style="min-height: 300px;"> 
              <highcharts-chart
   [Highcharts] = "highcharts" 
   [options] = "chartOptions" 
   style = "width: 100%; height: 400px; ">
</highcharts-chart> 
            </div> </mat-tab>
            
         </mat-tab-group>
        
        
-->
       
    </div>
    <div id="d2" class="curved innerdiv" >
        <h1>Latest News</h1>
        <hr>
            <div class="vwrap">
                <div class="vmove innerdiv">
                    <div class="vitem">1.
                        <b>Our awards:</b>
                        <hr>
                        SBI Life won ‘Gold’ Honour’ at DIGIXX Awards 2021 for Digital Marketing Excellence in Technology for M.Connect Life Mobile Application

                    </div>
                    <div class="vitem">
                        Best Transaction Bank in India by “The Asian Banker” for the second time in a row. </div>
                    <div class="vitem">The Best Trade Finance Bank (India)-2019” for the eighth consecutive year
                        by Global Finance Magazine. </div>
                    <div class="vitem">“Green Bond Pioneer Award” for being the largest new emerging markets
                        Certified Climate Bond issuer of 2018 by Climate Bond Initiative. </div>
                </div>
            </div>
        

    </div>
   
   
    <div id="d2" class="curved innerdiv">
        <h1>Do try our following other products!!!</h1>
        <hr>
        <h2>SBI General Insurance</h2>
        <h2>SBI Life Insurance</h2>
        <h2>SBI Mutual funds</h2>

      <br/>
       <br/>
        
        


    </div>
</div>