<html>
  <head>
    <title>SBI Banking Project</title>
  </head>
  <body>
    <div class="divMain">
      <app-header></app-header> 
      <div *ngIf="user">
        <app-user-top-menu></app-user-top-menu>
        <app-user-left-menu></app-user-left-menu>
      </div>
      <div *ngIf="admin">
        
      </div>
      <div *ngIf="nouser">

      </div>
      <div class="bgwhite curved outerdiv">
        <router-outlet></router-outlet>
      </div>
      <app-footer></app-footer>
   </div>
  </body>
</html>