<div class="curved innerdiv" id="d1" style="width: 75%;">
    <table class="proftbl">
        <tr><th colspan="2"  ><h1>Profile of {{appl.applicantName}}</h1></th></tr>
<tr><td>Mobile</td><td>: {{appl.mobileNumb}}</td></tr>
<tr><td>Father </td><td>: {{appl.applicantFatherName}}</td></tr>
<tr><td>Mother</td><td>: {{appl.applicantMotherName}}</td></tr>
<tr><td>PAN</td><td>: {{appl.panCard}}</td></tr>
<tr><td>Adhar</td><td>: {{appl.aadhar}}</td></tr>
<tr><td>MaritalStatus</td><td>: {{appl.married}}</td></tr>
<tr><td>Applicantion Type</td><td>: {{appl.account_type}}</td></tr>
<tr><td>Address</td><td>: {{appl.account_address}}</td></tr>
<!-- <tr><td colspan="2"><button (click)="show()">Show My Profile</button></td></tr>-->
</table> 
</div>
<!--
</table>

<table border="3">
    <tr *ngFor="let appl of applarray">
    <tr><td>Applicant id</td><td>{{appl.appid}}</td></tr>
    <tr><td>Applicant name</td><td>{{appl.appname}}</td></tr>
    <tr><td>Applicant father</td><td>{{appl.appfather}}</td></tr>
    <tr><td>Applicant mother</td><td>{{appl.appmother}}</td></tr>
    <tr><td>Applicant pan</td><td>{{appl.apppan}}</td></tr>
    <tr><td>Applicant aadhar</td><td>{{appl.appaadhar}}</td></tr>
    <tr><td>Applicant married</td><td>{{appl.appmarr}}</td></tr>
    <tr><td>Applicant mobile</td><td>{{appl.appmob}}</td></tr>
    <tr><td>Applicant photo</td><td>{{appl.appphoto}}</td></tr>
    <tr><td>Applicant status</td><td>{{appl.appstatus}}</td></tr>
    <tr><td>Applicant type</td><td>{{appl.apptype}}</td></tr>
    <tr><td><button (click)="showall()">Show</button></td></tr>
    
</table>


-->
