.topmenu{
   width: 100%;
   padding: 5px;
   float: right;
   
}
.topmenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: right;
  }
  .topmenu ul li .selected {
   
    background-color: #8E155C;
    text-align: right;
  }
  
  .topmenu li {
    float: left;
    width: 145px;
  }
  
  .topmenu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  .topmenu li a:hover {
    background-color: rgb(223, 222, 220);
  }