<div class="curved innerdiv" style="width: 75%;">
    <h1>Last 10 Transactions of {{accNo}}</h1>
    <hr/>
    <table>
        <tr>
            <th>                Transaction Date             </th>
            <th>                Amount            </th>
            <th>                Remarks            </th>
            <th>Balance</th>
            </tr>
            <tr *ngFor="let txn of txnArray">
                <td>{{txn.txnDate | date:'dd-MM-yyyy'}}</td>
                <td class="{{txn.txnType}}">{{txn.txnAmt | currency :'INR'}}</td>
                <td >{{txn.txnDetails}} -{{txn.txnToAcc}}</td>
                <td >{{txn.currBalSrc | currency :'INR'}}</td>


            </tr>

            <tr>
                <td colspan="4"><button routerLink="/acc">Back To accounts</button></td>
            </tr>
       
    </table>
   
</div>
