


    <div class="curved innerdiv homeDIV">
        <router-outlet></router-outlet>
        <mat-tab-group>
            <mat-tab label = "Your Balance"> 
                <hr>
                <app-account></app-account>
            </mat-tab>
            <mat-tab label = "Spend Analysis"> 
                <div class="curved innerdiv homeDIV"> 
                    
                 <highcharts-chart  [Highcharts] = "highcharts"  [options] = "chartOptions" class="chart">
                    </highcharts-chart>            

                </div> 
            </mat-tab>

            <mat-tab label = "Start Your Dream">
                <hr/>
                <app-interestcal></app-interestcal>
            </mat-tab>
         </mat-tab-group>

                
       <div class="innerdiv">
       <img src="assets/images/yonoad.jpg" style="width:325px;height: 180px;float: left;margin: 15px;"/>
       <img src="assets/images/yonocash.png" style="width: 325px;height: 180px;float: right;margin: 15px;" />
    </div>
    </div>
    <div id="d2" class="curved innerdiv">
    <app-latest-news></app-latest-news>
   </div>
    <div id="d2" class="curved innerdiv">
        <h1>Do try our following other products!!!</h1>
        <hr>
        <h2>SBI General Insurance</h2>
        <h2>SBI Life Insurance</h2>
        <h2>SBI Mutual funds</h2>

      <br/>
       <br/>
        
        


    </div>
