
<!--
<div id="d1" class="curved innerdiv">
   
   
    <h1>Payee details</h1>
    <hr>
    <table>
        <tr>
            <td>
                 Payee name :
            </td>
            <td>
                <input type="text" [(ngModel)]="pobj.payeename" />
            </td>
        </tr>
        <tr>
            <td>
                Payee Account       :
            </td>
            <td>
                <input type="text" [(ngModel)]="pobj.payeeacc" />
            </td>
        </tr>
        <tr>
            <td>
                Payee IFSC       :
            </td>
            <td>
                <input type="text" [(ngModel)]="pobj.payeeifsc" />
            </td>
        </tr>
        
        <tr>
            <td colspan="2" align="center">

                <b><button (click)="add()">Add Payee</button></b>
            </td>
        </tr>
    </table>
  <br/>
   <br/>
    
    


</div>
-->  