<div style="width: 100%;">
    <div class="curved innerdiv" style="width: 47%;height: 623px;margin: 15px;">
            <h1>Start Your Dream</h1>
    <hr>
    <p>
    Plan your financial goals effectively and achieve them on time.
     </p>
    <table>
        <tr>
            <td>
                 Your Monthly Invest :
            </td>
            <td>
                <input type="text" [(ngModel)]="invest" (input)="cal()"/>
            </td>
        </tr>
        <tr>
            <td>
                For Term in Months      :
            </td>
            <td>
                <select [(ngModel)]="month" (change)="cal()">
                    <option [value]="6" selected>Six Months</option>
                    <option [value]="12">One Year</option>
                    <option [value]="24">Two Years</option>
                    <option [value]="36">Three Years</option>
                    <option [value]="60">Five Years</option>
                    <option [value]="120">Ten Years</option>
                </select>
                
            </td>
        </tr>
        <tr>
            <td>
                With Interest :
            </td>
            <td>
                <b>5%</b>
            </td>
        </tr>
        <tr>
            <td colspan="2">

                <b>Your Dream Amount : {{output}}</b>
            </td>
        </tr>
    </table>
  <br/>
   <br/>
    
    


</div>
<div class="curved innerdiv" style="min-width: 15%;width:23%">
   <app-side-tab></app-side-tab>
</div>
</div>