#userlogo{
    width: 188px;
    height: 188px;
}

.leftmenu{
    width: 15%;
    float: left;
    padding: 5px;
    min-height: 770px;
    align-content: center;
}
.leftmenu ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 185px;
    background-color: #f1f1f1;
    border: 1px solid #555;
  }
  
 .leftmenu li a {
    display: block;
    width: 165px;
    display: block;
    color: #000;
    padding: 28px 16px;
    text-decoration: none;
  }
 .leftmenu li a:hover {
    background-color: #555;
    color: white;
  }
  .leftmenu li{
    text-align: center;
    border-bottom: 2px solid purple;
  }